PORT=3020
MONGODB_URL=mongodb+srv://harshshivam15:%40Moto1234@harshshivam.n5mxe.mongodb.net/
MONGODB_DB=foodbro
JWT_SECRET=AUSghycHRDLOlMkWKhdtXXCMDVxZSBoaa8ePlxwUj1KH23X3N0LYtosyVTH0ZIsh

SMTP_HOST_PASSWORD =Y42nkZjIvy3hSJfC
CLOUDINARY_CLOUD_NAME=dze28toe3
CLOUDINARY_API_KEY=427765892445269
CLOUDINARY_API_SECRET=UDtq8XFIMNhVOdEn85IFsXf9puU